{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MiniLang IDE（桌面）",
      "type": "debugpy",
      "request": "launch",
      "module": "compiler.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "编译并运行 workspace/main.ml",
      "type": "debugpy",
      "request": "launch",
      "module": "compiler.main",
      "args": ["workspace/main.ml", "--run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
